<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".misobjetos.plantillaagregar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="360dp"
                android:src="@drawable/imagenolonger"
                android:layout_marginVertical="15dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_height="250dp"
                android:id="@+id/mainimg"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/mini1"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mas"
                    android:layout_marginRight="15dp"/>

                <ImageView
                    android:id="@+id/mini2"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/mas"/>

                <ImageView
                    android:id="@+id/mini3"
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mas"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nombre del producto:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C7BFBF"
                android:hint="P. ej. Canon EOS M50 marca 2 cámara"
                android:textSize="15dp"
                android:id="@+id/nomobj"
                android:padding="5dp"
                android:fontFamily="@font/poppins_mediumitalic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibolditalic"
                android:text="Precio:"/>
            <EditText
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="#C7BFBF"
                android:hint="$    .00"
                android:textColor="#5B5050"
                android:textSize="15dp"
                android:id="@+id/precioobj"
                android:fontFamily="@font/poppins_mediumitalic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_semibolditalic"
                android:text="Categoría:"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/catobj"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/poppins_semibolditalic"
                android:layout_marginTop="15dp"
                android:text="Descripión:"
                />
            <EditText
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:background="#C7BFBF"
                android:hint="Agrega una descripción de tu producto..."
                android:textColor="#5B5050"
                android:textSize="15dp"
                android:id="@+id/descobj"
                android:fontFamily="@font/poppins_mediumitalic"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Cancelar"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="#3469CC"
                    android:textSize="18dp"
                    android:id="@+id/cancelar"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Agregar"
                    android:fontFamily="@font/poppins_medium"
                    android:backgroundTint="#3469CC"
                    android:textSize="18dp"
                    android:id="@+id/agregarobj"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
