<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor de fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_weight="1" />

    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:background="#1155CC"
        android:orientation="horizontal">

        <!-- HOME -->
        <LinearLayout
            android:id="@+id/nav_home_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_item"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Home"
                android:src="@drawable/inicio"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <!-- BOX -->
        <LinearLayout
            android:id="@+id/nav_obj_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_item"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn_box"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="Box"
                android:src="@drawable/obj"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <!-- MAIL -->
        <LinearLayout
            android:id="@+id/nav_mail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_item"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn_mail"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:contentDescription="Mail"
                android:src="@drawable/mail"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

        <!-- PROFILE -->
        <LinearLayout
            android:id="@+id/nav_profile_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_bottom_item"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/btn_profile"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:contentDescription="Profile"
                android:src="@drawable/profile"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
