<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/white"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tiendacamp">
            </ImageView>

            <View
                android:id="@+id/divider_line1"
                android:layout_width="1dp"
                android:layout_height="86dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:text="Tienda de campaña"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="25dp"

                android:text="De: José Alberto"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="45dp"
                android:text="Fecha de solicitud: 05/10/25"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="65dp"
                android:text="Estado: "
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="65dp"
                android:text="Aceptada "
                android:textColor="#4CAF50"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="85dp"
                android:text="Fecha de respuesta: 06/10/25"
                android:textSize="16dp" />

            <Button
                android:layout_width="170dp"
                android:layout_height="42dp"
                android:id="@+id/btnpagar"
                android:layout_marginStart="120dp"
                android:layout_marginTop="115dp"
                android:backgroundTint="#134299"
                android:textColor="@color/white"
                android:text="Pagar" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="30dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/silla">
            </ImageView>

            <View
                android:id="@+id/divider_line2"
                android:layout_width="1dp"
                android:layout_height="86dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:text="Silla plegable doble"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="25dp"
                android:text="De: Alejandra Montes"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="45dp"
                android:text="Fecha de solicitud: 09/10/25"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="65dp"
                android:text="Estado: "
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="65dp"
                android:text="Pendiente"
                android:textColor="#FF9800"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="85dp"
                android:text="Fecha de respuesta: -"
                android:textSize="16dp" />

            <Button
                android:layout_width="170dp"
                android:layout_height="42dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="115dp"
                android:textColor="@color/white"
                android:backgroundTint="#134299"
                android:text="Cancelar" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="30dp"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/proyector">
            </ImageView>

            <View
                android:id="@+id/divider_line3"
                android:layout_width="1dp"
                android:layout_height="86dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:text="Proyector Epson HD"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="25dp"
                android:text="De: Oscar Villanueva"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="45dp"
                android:text="Fecha de solicitud: 25/09/25"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="65dp"
                android:text="Estado: "
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_marginTop="65dp"
                android:text="Rechazada"
                android:textColor="#E91E1E"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="85dp"
                android:text="Fecha de respuesta: 27/09/25"
                android:textSize="16dp" />

            <Button
                android:layout_width="170dp"
                android:layout_height="42dp"
                android:layout_marginStart="120dp"
                android:textColor="@color/white"
                android:layout_marginTop="115dp"
                android:backgroundTint="#134299"
                android:text="Eliminar" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>