<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header bonito -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_mis_objetos"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="22dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Mis Objetos"
            android:textColor="@android:color/white"
            android:textSize="28sp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Gestiona tus publicaciones"
            android:textColor="#D8DBF6"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- botón dentro del header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarObjeto"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Agregar"
            android:layout_marginRight="15dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:backgroundTint="#3469CC"
            app:cornerRadius="999dp"
            app:icon="@drawable/ic_add"
            app:iconTint="@android:color/white" />
    </LinearLayout>


    <!-- contenedor para el fragment de lista -->
    <FrameLayout
        android:id="@+id/contenedorobjetos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>
