spring.application.name=RoyServices

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ROY?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=n0m3l0
server.address=0.0.0.0
server.port=8080

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion del TransactionManager
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# Configuracion CORS para permitir conexiones desde Android
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

cloudinary.cloud_name=dcwinxdt7
cloudinary.api_key=589349343356645
cloudinary.api_secret=9i8KrxblKFNntA8pSyK73deO_4Q


app.upload-dir=uploads

# PayPal Configuration
paypal.client.id=Ad2Ti-cFyuNpJqkSu9EBQ21TlAjC3jhNtwXaujBU8NBX5t1cZeSIMe03RrTcnQMYzlZZmplVlRAkDxaL
paypal.client.secret=ENeo3N02jpRF1dK_k4_H6-By8lWkTM4-JoHXi3aClJU8olGK_B1vecUQlXkvgJ18q_WNWJYRqK-aPBsJ
paypal.mode=sandbox

